{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simply-polo.gl.joinmc.link",
          "assigned_srv": "simply-polo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ca7ed1c-b611-4369-b524-7d2552398526",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13758,
          "port_start": 13757,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T05:02:51.849695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9362b3b5-cd16-440d-8314-4d100abcfd95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ff593e6-185c-4cbc-bc7c-abffad5ec3d4",
          "agent_name": "from-key-1aca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
